../Core/Src/main.c:118:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:144:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:162:5:main	12
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:478:13:MX_TIM2_Init	9
../Core/Src/main.c:549:13:MX_TIM3_Init	9
../Core/Src/main.c:620:13:MX_UART4_Init	2
../Core/Src/main.c:656:13:MX_UART5_Init	2
../Core/Src/main.c:691:13:MX_USART6_UART_Init	2
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:MPU_Config	1
../Core/Src/main.c:838:6:Error_Handler	2
