../Core/Src/main.c:116:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:141:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:159:5:main	11
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	4
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	9
../Core/Src/main.c:540:13:MX_TIM3_Init	9
../Core/Src/main.c:611:13:MX_UART4_Init	2
../Core/Src/main.c:647:13:MX_UART5_Init	2
../Core/Src/main.c:682:13:MX_USART6_UART_Init	2
../Core/Src/main.c:715:13:MX_DMA_Init	1
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:MPU_Config	1
../Core/Src/main.c:829:6:Error_Handler	2
