../Core/Src/main.c:120:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:135:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:146:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:164:5:main	13
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC1_Init	3
../Core/Src/main.c:391:13:MX_I2C1_Init	4
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_TIM2_Init	9
../Core/Src/main.c:550:13:MX_TIM3_Init	9
../Core/Src/main.c:621:13:MX_UART4_Init	2
../Core/Src/main.c:657:13:MX_UART5_Init	2
../Core/Src/main.c:692:13:MX_USART6_UART_Init	2
../Core/Src/main.c:725:13:MX_DMA_Init	1
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:MPU_Config	1
../Core/Src/main.c:839:6:Error_Handler	2
