../Core/Src/main.c:115:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:166:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:177:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:195:5:main	14
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_ADC1_Init	3
../Core/Src/main.c:430:13:MX_I2C1_Init	4
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:518:13:MX_TIM2_Init	9
../Core/Src/main.c:589:13:MX_TIM3_Init	9
../Core/Src/main.c:660:13:MX_UART4_Init	2
../Core/Src/main.c:696:13:MX_UART5_Init	2
../Core/Src/main.c:731:13:MX_USART6_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:MPU_Config	1
../Core/Src/main.c:874:6:Error_Handler	1
