../Core/Src/main.c:118:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:144:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:162:5:main	11
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_ADC1_Init	3
../Core/Src/main.c:383:13:MX_I2C1_Init	4
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:471:13:MX_TIM2_Init	9
../Core/Src/main.c:542:13:MX_TIM3_Init	9
../Core/Src/main.c:613:13:MX_UART4_Init	2
../Core/Src/main.c:649:13:MX_UART5_Init	2
../Core/Src/main.c:684:13:MX_USART6_UART_Init	2
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:MPU_Config	1
../Core/Src/main.c:831:6:Error_Handler	2
