../Core/Src/main.c:116:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:141:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:159:5:main	14
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM2_Init	9
../Core/Src/main.c:551:13:MX_TIM3_Init	9
../Core/Src/main.c:622:13:MX_UART4_Init	2
../Core/Src/main.c:658:13:MX_UART5_Init	2
../Core/Src/main.c:693:13:MX_USART6_UART_Init	2
../Core/Src/main.c:726:13:MX_DMA_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:MPU_Config	1
../Core/Src/main.c:840:6:Error_Handler	1
